<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/5.D2Hcy2DM.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/5.CuyREcr-.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BPCVdJnz.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="container mx-auto p-6 max-w-7xl svelte-kujs6k"><h1 class="text-3xl font-bold mb-6">关键帧分析器</h1> <div class="bg-white rounded-lg shadow-md p-6 mb-6"><div class="flex gap-4 items-end"><div class="flex-1"><label for="recording-id" class="block text-sm font-medium text-gray-700 mb-2">录制ID (不含 rec_ 前缀)</label> <input id="recording-id" type="text" value="1757663451349" placeholder="例如: 1757663451349" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/></div> <button class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed">分析</button></div> <!--[!--><!--]--></div> <!--[!--><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-9kqj7m.js"></script>
		</div>
	</body>
</html>
