<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/10.NI4QpD-S.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/10.CvZttfnz.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DNATbktP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/E9i7adAJ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Cb8EfI9I.js">
		<link rel="modulepreload" href="./app/immutable/chunks/COMA96Ua.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C-fuRH-J.js">
		<link rel="modulepreload" href="./app/immutable/chunks/IcZhpbTg.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>OPFS Drive 调试</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="p-4 max-w-4xl mx-auto"><div class="flex items-center justify-between mb-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-hard-drive w-5 h-5 text-gray-700"><!--[--><!----><line x1="22" x2="2" y1="12" y2="12"><!----></line><!----><!----><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"><!----></path><!----><!----><line x1="6" x2="6.01" y1="16" y2="16"><!----></line><!----><!----><line x1="10" x2="10.01" y1="16" y2="16"><!----></line><!----><!--]--><!----><!----></svg><!----> <h1 class="m-0 text-lg font-semibold">OPFS Drive 调试</h1></div> <div class="flex items-center gap-2"><button class="px-3 py-1.5 text-sm bg-red-600 text-white rounded hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled title="没有可删除的数据"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-trash-2 inline w-4 h-4 mr-1"><!--[--><!----><path d="M10 11v6"><!----></path><!----><!----><path d="M14 11v6"><!----></path><!----><!----><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"><!----></path><!----><!----><path d="M3 6h18"><!----></path><!----><!----><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"><!----></path><!----><!--]--><!----><!----></svg><!----> 全部删除</button> <button class="px-3 py-1.5 text-sm bg-slate-700 text-white rounded hover:bg-slate-800 disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-refresh-cw inline w-4 h-4 mr-1"><!--[--><!----><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"><!----></path><!----><!----><path d="M21 3v5h-5"><!----></path><!----><!----><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"><!----></path><!----><!----><path d="M8 16H3v5"><!----></path><!----><!--]--><!----><!----></svg><!----> 刷新</button></div></div> <!--[!--><!--]--> <div class="mb-4 text-xs text-gray-700 border border-slate-200 rounded p-2 bg-slate-50"><div>来源: <b></b></div> <div>OPFS 可用: <b class="text-red-700">否</b></div> <div class="flex items-center gap-2">持久化: <b class="text-yellow-700">未知</b> <!--[!--><!--]--></div> <div class="mt-2 pt-2 border-t border-slate-300 text-gray-500">💡 快捷键: Ctrl+R 刷新 | ESC 取消操作</div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--[--><div class="text-center py-8"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-folder w-12 h-12 text-gray-300 mx-auto mb-3"><!--[--><!----><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"><!----></path><!----><!--]--><!----><!----></svg><!----> <div class="text-sm text-gray-500">暂无录制数据</div> <div class="text-xs text-gray-400 mt-1">录制的数据将显示在这里</div></div><!--]--><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-r8bxkm.js"></script>
		</div>
	</body>
</html>
