<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/12.DBEFtC3w.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DQTu8ve7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/E9i7adAJ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DNATbktP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DK2OxeaC.js">
		<link rel="modulepreload" href="./app/immutable/chunks/_eO3vVtN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/IcZhpbTg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DrwYz3Rm.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Csf-45r7.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Screen Recording Extension</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="w-[320px] bg-white font-sans"><div class="px-4 py-3 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50"><div class="flex items-center justify-between"><div><h1 class="text-lg font-semibold text-gray-800 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-monitor w-5 h-5 text-blue-600"><!--[--><!----><rect width="20" height="14" x="2" y="3" rx="2"><!----></rect><!----><!----><line x1="8" x2="16" y1="21" y2="21"><!----></line><!----><!----><line x1="12" x2="12" y1="17" y2="21"><!----></line><!----><!--]--><!----><!----></svg><!----> Screen Recorder</h1> <p class="text-sm text-gray-600 mt-1">Select recording mode and start recording</p></div> <button class="p-2 rounded-lg border border-gray-300 hover:border-blue-400 hover:bg-white/70 hover:shadow-sm transition-all duration-200 group" title="Open recording file manager"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-hard-drive w-5 h-5 text-gray-600 group-hover:text-blue-600 transition-colors duration-200"><!--[--><!----><line x1="22" x2="2" y1="12" y2="12"><!----></line><!----><!----><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"><!----></path><!----><!----><line x1="6" x2="6.01" y1="16" y2="16"><!----></line><!----><!----><line x1="10" x2="10.01" y1="16" y2="16"><!----></line><!----><!--]--><!----><!----></svg><!----></button></div></div> <div class="p-4"><h2 class="text-sm font-medium text-gray-700 mb-3">Recording Mode</h2> <div class="grid grid-cols-3 gap-2"><!--[--><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-gray-200 bg-white hover:border-gray-300" title="Select screen area to record"><!--[!--><!--]--> <!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-mouse-pointer w-6 h-6 mb-2 transition-colors duration-200 text-gray-600"><!--[--><!----><path d="M12.586 12.586 19 19"><!----></path><!----><!----><path d="M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-gray-700">Area</span></button><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-gray-200 bg-white hover:border-gray-300" title="Select page element to record"><!--[!--><!--]--> <!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-monitor w-6 h-6 mb-2 transition-colors duration-200 text-gray-600"><!--[--><!----><rect width="20" height="14" x="2" y="3" rx="2"><!----></rect><!----><!----><line x1="8" x2="16" y1="21" y2="21"><!----></line><!----><!----><line x1="12" x2="12" y1="17" y2="21"><!----></line><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-gray-700">Element</span></button><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-gray-200 bg-white opacity-50 cursor-not-allowed" disabled title="Coming Soon"><!--[!--><!--]--> <!--[--><div class="absolute -top-1 -right-1 bg-orange-500 text-white text-xs px-1.5 py-0.5 rounded-full font-medium">Coming Soon</div><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-camera w-6 h-6 mb-2 transition-colors duration-200 text-gray-600"><!--[--><!----><path d="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"><!----></path><!----><!----><circle cx="12" cy="13" r="3"><!----></circle><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-gray-700">Camera</span></button><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-blue-500 bg-blue-50" title="Record current tab"><!--[--><div class="absolute -top-1 -right-1 w-3 h-3 bg-blue-500 rounded-full border-2 border-white"></div><!--]--> <!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-file-text w-6 h-6 mb-2 transition-colors duration-200 text-blue-600"><!--[--><!----><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"><!----></path><!----><!----><path d="M14 2v4a2 2 0 0 0 2 2h4"><!----></path><!----><!----><path d="M10 9H8"><!----></path><!----><!----><path d="M16 13H8"><!----></path><!----><!----><path d="M16 17H8"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-blue-700">Tab</span></button><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-gray-200 bg-white hover:border-gray-300" title="Record entire window"><!--[!--><!--]--> <!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-app-window w-6 h-6 mb-2 transition-colors duration-200 text-gray-600"><!--[--><!----><rect x="2" y="4" width="20" height="16" rx="2"><!----></rect><!----><!----><path d="M10 4v4"><!----></path><!----><!----><path d="M2 8h20"><!----></path><!----><!----><path d="M6 4v4"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-gray-700">Window</span></button><button class="group relative flex flex-col items-center p-3 rounded-lg border-2 transition-all duration-200 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 border-gray-200 bg-white hover:border-gray-300" title="Record entire screen"><!--[!--><!--]--> <!--[!--><!--]--> <!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-screen-share w-6 h-6 mb-2 transition-colors duration-200 text-gray-600"><!--[--><!----><path d="M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3"><!----></path><!----><!----><path d="M8 21h8"><!----></path><!----><!----><path d="M12 17v4"><!----></path><!----><!----><path d="m17 8 5-5"><!----></path><!----><!----><path d="M17 3h5v5"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="text-xs font-medium transition-colors duration-200 text-gray-700">Screen</span></button><!--]--></div></div> <!--[!--><!--]--> <div class="p-4 border-t border-gray-200 bg-gray-50"><div class="space-y-2"><button class="w-full flex items-center justify-center gap-3 px-4 py-3 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-gradient-to-r from-blue-500 to-blue-600 text-white hover:from-blue-600 hover:to-blue-700 focus:ring-blue-500"><div class="flex items-center justify-center w-5 h-5"><!--[!--><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-play w-5 h-5"><!--[--><!----><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"><!----></path><!----><!--]--><!----><!----></svg><!----><!--]--></div> <span class="font-semibold">Start Recording</span></button> <!--[!--><!--]--></div> <div class="mt-3 p-3 bg-blue-50 rounded-lg border border-blue-200"><div class="flex items-start gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-alert w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><line x1="12" x2="12" y1="8" y2="12"><!----></line><!----><!----><line x1="12" x2="12.01" y1="16" y2="16"><!----></line><!----><!--]--><!----><!----></svg><!----> <div class="text-xs text-blue-700"><!--[--><p class="font-medium mb-1">Recording Tips:</p> <p>Selected <strong>Tab</strong> mode, click Start Recording to begin.</p><!--]--></div></div></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-1kzxhh0.js"></script>
		</div>
	</body>
</html>
