<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/14.tk1biDaa.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/14.B12Ikf8H.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DU0p2IVN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/E9i7adAJ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Csf-45r7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/COMA96Ua.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DQTu8ve7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/_eO3vVtN.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>屏幕录制</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="flex flex-col items-center justify-center min-h-screen p-4 bg-gradient-to-br from-gray-50 to-gray-100 transition-all duration-300 ease-in-out"><!--[!--><!--]--> <div class="text-center mb-8 animate-fade-in svelte-d301qj"><h1 class="text-2xl font-bold text-gray-800 mb-1 transition-colors duration-200">屏幕录制工具</h1> <p class="text-sm text-gray-600 transition-colors duration-200">高性能 WebCodecs 录制引擎</p></div> <div class="max-w-md w-full mb-6"><div class="element-region-selector bg-white border border-gray-200 rounded-2xl p-6 shadow-lg transition-all duration-300 ease-in-out hover:shadow-xl"><div class="flex items-center gap-2 mb-6"><div class="w-2 h-2 bg-orange-500 rounded-full transition-colors duration-200"></div> <h2 class="text-lg font-semibold text-gray-800 transition-colors duration-200">Recording Mode Selection</h2></div> <div class="space-y-3"><!--[--><button class="w-full px-3 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400 disabled:shadow-none disabled:opacity-80 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-mouse-pointer w-4 h-4"><!--[--><!----><path d="M12.586 12.586 19 19"><!----></path><!----><!----><path d="M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"><!----></path><!----><!--]--><!----><!----></svg><!----> Record Element</button> <button class="w-full px-3 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400 disabled:shadow-none disabled:opacity-80 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-crop w-4 h-4"><!--[--><!----><path d="M6 2v14a2 2 0 0 0 2 2h14"><!----></path><!----><!----><path d="M18 22V8a2 2 0 0 0-2-2H2"><!----></path><!----><!--]--><!----><!----></svg><!----> Record Region</button><!--]--> <!--[!--><!--]--> <div class="border-t border-gray-200 my-2"></div> <button class="w-full px-3 py-2 text-sm bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400 disabled:shadow-none disabled:opacity-80 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-rectangle-ellipsis w-4 h-4"><!--[--><!----><rect width="20" height="12" x="2" y="6" rx="2"><!----></rect><!----><!----><path d="M12 12h.01"><!----></path><!----><!----><path d="M17 12h.01"><!----></path><!----><!----><path d="M7 12h.01"><!----></path><!----><!--]--><!----><!----></svg><!----> Record Tab</button> <button class="w-full px-3 py-2 text-sm bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400 disabled:shadow-none disabled:opacity-80 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-rectangle-ellipsis w-4 h-4"><!--[--><!----><rect width="20" height="12" x="2" y="6" rx="2"><!----></rect><!----><!----><path d="M12 12h.01"><!----></path><!----><!----><path d="M17 12h.01"><!----></path><!----><!----><path d="M7 12h.01"><!----></path><!----><!--]--><!----><!----></svg><!----> Record Window</button> <button class="w-full px-3 py-2 text-sm bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400 disabled:shadow-none disabled:opacity-80 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-monitor w-4 h-4"><!--[--><!----><rect width="20" height="14" x="2" y="3" rx="2"><!----></rect><!----><!----><line x1="8" x2="16" y1="21" y2="21"><!----></line><!----><!----><line x1="12" x2="12" y1="17" y2="21"><!----></line><!----><!--]--><!----><!----></svg><!----> Record Screen</button></div> <div class="mt-4 space-y-2 text-sm"><div class="text-blue-600"><strong>Selection Status:</strong> Not selected</div> <div class="text-gray-700"><strong>Recording Status:</strong> Not recording</div> <div class="text-green-600"><strong>Current Mode:</strong> region</div></div></div><!----></div> <!--[--><div class="max-w-md w-full mb-6"><div class="flex flex-col gap-4 "><button class="group relative flex items-center justify-center gap-4 px-8 py-5 rounded-2xl font-semibold text-base text-white transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] shadow-xl hover:shadow-2xl disabled:opacity-60 disabled:cursor-not-allowed disabled:transform-none focus:outline-none focus:ring-4 focus:ring-opacity-50 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 focus:ring-purple-300" type="button" aria-label="Start Recording"><div class="flex items-center justify-center w-6 h-6"><!--[!--><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-play w-6 h-6 fill-current drop-shadow-sm ml-0.5"><!--[--><!----><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"><!----></path><!----><!--]--><!----><!----></svg><!--]--><!--]--></div> <span class="font-bold tracking-wide">Start Recording</span> <!--[!--><!--]--></button> <div class="flex items-center justify-center"><!--[--><div class="flex items-center gap-2 px-3 py-2 bg-green-50 border border-green-200 rounded-full text-sm text-green-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle-check w-4 h-4"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="m9 12 2 2 4-4"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="font-medium">System Ready</span></div><!--]--></div></div><!----></div><!--]--> <!--[!--><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-197aawi.js"></script>
		</div>
	</body>
</html>
