<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/BackgroundColorPicker.C1MQItGZ.css" rel="stylesheet">
		<link href="./app/immutable/assets/15.c0TOeXf_.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/15.Vf4ziVCx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DU0p2IVN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/E9i7adAJ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/-_mRqwun.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DQTu8ve7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DrwYz3Rm.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Csf-45r7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C-fuRH-J.js">
		<link rel="modulepreload" href="./app/immutable/chunks/COMA96Ua.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BtGRvS7W.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BPCVdJnz.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DK2OxeaC.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DNATbktP.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Screen Recording Studio</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="flex h-screen bg-gray-50"><div class="flex-1 min-h-0 flex flex-col h-full overflow-hidden"><div class="flex-shrink-0 p-6 border-b border-gray-200 bg-white"><div class="flex items-center justify-between relative"><div class="flex items-center gap-3"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-video w-6 h-6 text-blue-600"><!--[--><!----><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"><!----></path><!----><!----><rect x="2" y="6" width="14" height="12" rx="2"><!----></rect><!----><!--]--><!----><!----></svg><!----> <h1 class="text-xl font-bold text-gray-800">Screen Recorder Studio</h1></div> <span class="px-2 py-1 bg-gradient-to-r from-purple-500 to-pink-500 text-white text-xs font-bold rounded-full shadow-sm">PRO TRIAL</span></div> <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2"><div class="flex justify-center"><div class="flex gap-3"><!--[--><button class="flex items-center gap-3 px-3 py-2 border-2 rounded-lg cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 min-w-[140px] border-purple-500 bg-purple-500 text-white shadow-lg" title="YouTube, Bilibili, iQiyi, etc."><div class="flex-shrink-0"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-monitor w-5 h-5"><!--[--><!----><rect width="20" height="14" x="2" y="3" rx="2"><!----></rect><!----><!----><line x1="8" x2="16" y1="21" y2="21"><!----></line><!----><!----><line x1="12" x2="12" y1="17" y2="21"><!----></line><!----><!--]--><!----><!----></svg><!----></div> <div class="flex-1 text-left"><div class="text-xs font-semibold leading-tight">YouTube Landscape</div> <div class="text-xs opacity-80 font-medium leading-tight">16:9</div></div></button><button class="flex items-center gap-3 px-3 py-2 border-2 rounded-lg cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 min-w-[140px] border-gray-200 bg-white text-gray-700 hover:border-purple-400 hover:bg-purple-50 hover:shadow-md" title="Instagram posts, WeChat Moments"><div class="flex-shrink-0"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-square w-5 h-5"><!--[--><!----><rect width="18" height="18" x="3" y="3" rx="2"><!----></rect><!----><!--]--><!----><!----></svg><!----></div> <div class="flex-1 text-left"><div class="text-xs font-semibold leading-tight">Instagram Square</div> <div class="text-xs opacity-80 font-medium leading-tight">1:1</div></div></button><button class="flex items-center gap-3 px-3 py-2 border-2 rounded-lg cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 min-w-[140px] border-gray-200 bg-white text-gray-700 hover:border-purple-400 hover:bg-purple-50 hover:shadow-md" title="TikTok, Douyin, Kuaishou"><div class="flex-shrink-0"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-smartphone w-5 h-5"><!--[--><!----><rect width="14" height="20" x="5" y="2" rx="2" ry="2"><!----></rect><!----><!----><path d="M12 18h.01"><!----></path><!----><!--]--><!----><!----></svg><!----></div> <div class="flex-1 text-left"><div class="text-xs font-semibold leading-tight">TikTok Portrait</div> <div class="text-xs opacity-80 font-medium leading-tight">9:16</div></div></button><button class="flex items-center gap-3 px-3 py-2 border-2 rounded-lg cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 min-w-[140px] border-gray-200 bg-white text-gray-700 hover:border-purple-400 hover:bg-purple-50 hover:shadow-md" title="Instagram Stories, Xiaohongshu"><div class="flex-shrink-0"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-book-open w-5 h-5"><!--[--><!----><path d="M12 7v14"><!----></path><!----><!----><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"><!----></path><!----><!--]--><!----><!----></svg><!----></div> <div class="flex-1 text-left"><div class="text-xs font-semibold leading-tight">Instagram Story</div> <div class="text-xs opacity-80 font-medium leading-tight">4:5</div></div></button><!--]--></div></div><!----></div> <button class="p-2 rounded-lg border border-gray-300 hover:border-blue-400 hover:bg-white/70 hover:shadow-sm transition-all duration-200 group" title="Open Recording File Manager"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-hard-drive w-5 h-5 text-gray-600 group-hover:text-blue-600 transition-colors duration-200"><!--[--><!----><line x1="22" x2="2" y1="12" y2="12"><!----></line><!----><!----><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"><!----></path><!----><!----><line x1="6" x2="6.01" y1="16" y2="16"><!----></line><!----><!----><line x1="10" x2="10.01" y1="16" y2="16"><!----></line><!----><!--]--><!----><!----></svg><!----></button></div></div> <div class="flex-1 min-h-0 flex flex-col p-6 relative"><div class="flex-1 min-h-0 flex items-stretch justify-center"><div class="flex flex-col h-full bg-gray-900 rounded-lg overflow-hidden worker-video-preview w-full h-full svelte-1w9wlfj"><div class="flex-shrink-0 flex justify-between items-center p-3 border-b border-gray-700"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-monitor w-4 h-4 text-gray-400"><!--[--><!----><rect width="20" height="14" x="2" y="3" rx="2"><!----></rect><!----><!----><line x1="8" x2="16" y1="21" y2="21"><!----></line><!----><!----><line x1="12" x2="12" y1="17" y2="21"><!----></line><!----><!--]--><!----><!----></svg><!----> <span class="text-sm font-semibold text-gray-100">Video Preview</span></div> <span class="text-xs font-medium text-purple-400 bg-purple-500/10 px-2 py-1 rounded border border-purple-500/20">16:9</span></div> <div class="flex-1 flex items-center justify-center p-4 min-h-0"><div class="relative bg-black flex items-center justify-center rounded overflow-hidden" style="width: 0px; height: 0px;"><canvas class="block rounded transition-opacity duration-300" style="width: 0px; height: 0px;"></canvas> <!--[!--><!--]--></div></div> <!--[--><div class="flex-shrink-0 p-3 bg-gray-800"><input type="range" class="w-full h-1 bg-gray-600 rounded-sm outline-none cursor-pointer timeline-slider svelte-1w9wlfj" min="0" max="1000" value="0"/> <div class="flex justify-between items-center mt-1"><div class="flex items-center gap-2 text-white text-sm"><button class="flex items-center justify-center w-8 h-8 border border-gray-600 text-white rounded cursor-pointer transition-all duration-200 hover:bg-gray-700 hover:border-gray-500 disabled:opacity-50 disabled:cursor-not-allowed"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-play w-4 h-4"><!--[--><!----><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"><!----></path><!----><!--]--><!----><!----></svg><!--]--></button> <span class="font-mono text-sm text-gray-300 ml-2">00:00 / 00:00</span></div> <div class="flex items-center gap-4 text-xs text-gray-400"><span>Frame: 1/0</span> <span>Window: 1-0/0</span> <span>Resolution: 1920×1080</span> <span>Duration: 1s</span></div></div></div><!--]--></div><!----></div></div></div> <div class="w-100 bg-white border-l border-gray-200 flex flex-col h-full"><div class="flex-shrink-0 p-6 border-b border-gray-200"><div class="flex flex-col gap-4 p-4 bg-slate-50 border border-slate-200 rounded-lg export-panel"><div class="flex justify-between items-center"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-download w-4 h-4 text-gray-600"><!--[--><!----><path d="M12 15V3"><!----></path><!----><!----><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"><!----></path><!----><!----><path d="m7 10 5 5 5-5"><!----></path><!----><!--]--><!----><!----></svg><!----> <h3 class="text-base font-semibold text-slate-800 m-0">Export Video</h3></div> <div class="flex gap-2 text-xs"><!--[!--><span class="text-slate-500">No recording data</span><!--]--></div></div> <div class="flex gap-3"><button class="flex-1 flex items-center justify-center gap-2 px-4 py-3 bg-blue-500 text-white text-sm font-medium rounded-md cursor-pointer transition-all duration-200 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-video w-4 h-4"><!--[--><!----><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"><!----></path><!----><!----><rect x="2" y="6" width="14" height="12" rx="2"><!----></rect><!----><!--]--><!----><!----></svg><!----> Export WebM<!--]--></button> <button class="flex-1 flex items-center justify-center gap-2 px-4 py-3 bg-emerald-500 text-white text-sm font-medium rounded-md cursor-pointer transition-all duration-200 hover:bg-emerald-600 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-film w-4 h-4"><!--[--><!----><rect width="18" height="18" x="3" y="3" rx="2"><!----></rect><!----><!----><path d="M7 3v18"><!----></path><!----><!----><path d="M3 7.5h4"><!----></path><!----><!----><path d="M3 12h18"><!----></path><!----><!----><path d="M3 16.5h4"><!----></path><!----><!----><path d="M17 3v18"><!----></path><!----><!----><path d="M17 7.5h4"><!----></path><!----><!----><path d="M17 16.5h4"><!----></path><!----><!--]--><!----><!----></svg><!----> Export MP4<!--]--></button></div> <!--[!--><!--]--> <!--[!--><!--[--><div class="flex items-center gap-2 p-3 bg-amber-50 border border-amber-200 rounded-md text-sm text-amber-800"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-triangle-alert w-4 h-4 text-amber-600"><!--[--><!----><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"><!----></path><!----><!----><path d="M12 9v4"><!----></path><!----><!----><path d="M12 17h.01"><!----></path><!----><!--]--><!----><!----></svg><!----> No video data available for export</div><!--]--><!--]--></div><!----></div> <div class="flex-1 overflow-y-auto"><div class="p-6 space-y-6"><div class="col-span-2 lg:col-span-1"><div class="p-4 border border-gray-200 rounded-lg bg-white flex flex-col gap-4"><div class="flex flex-col gap-3"><h3 class="text-sm font-semibold text-gray-700 m-0">Background Settings</h3> <div class="tab-container svelte-rgt02v"><div class="tab-wrapper svelte-rgt02v" role="tablist" aria-label="Background type selection"><!--[--><button class="tab-button tab-active svelte-rgt02v" type="button" role="tab" aria-selected="true" aria-controls="content-area" tabindex="0"><span class="font-medium svelte-rgt02v">Wallpaper</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Gradient</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Solid Color</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Image</span></button><!--]--></div></div></div> <div class="min-h-0" id="content-area" role="tabpanel" aria-labelledby="tab-wallpaper"><!--[!--><!--[!--><!--[--><div class="space-y-4"><div class="mb-4 p-3 bg-blue-50 rounded-lg border border-blue-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><span class="text-sm font-medium text-blue-700">Wallpaper Library</span> <span class="text-xs text-blue-600 bg-blue-100 px-2 py-0.5 rounded-full">28 total</span></div> <div class="text-xs text-blue-600">5 categories</div></div></div> <!--[--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🎨</span> Abstract Art <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">10 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Abstract patterns, artistic creations and modern designs</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Modern abstract gradient background, perfect for tech and creative content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/gradient-7206609_1920.webp" alt="Abstract Gradient" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Gradient</div> <!--[--><div class="text-xs text-gray-500 truncate">gradient, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Vibrant abstract color texture with strong visual impact"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2425706.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, colors</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Flowing abstract color background, perfect for creative content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2512412.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, gradient</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract geometric forms with color block composition"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-6297317.webp" alt="Abstract Forms" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Forms</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, geometric</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Brilliant fractal patterns in abstract art style"><div class="aspect-video bg-gray-100"><img src="/wallpapers/fractal-8902060.webp" alt="Fractal Art" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Fractal Art</div> <!--[--><div class="text-xs text-gray-500 truncate">fractal, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract spiral texture with dynamic layers"><div class="aspect-video bg-gray-100"><img src="/wallpapers/spiral-3112405.webp" alt="Spiral Pattern" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Spiral Pattern</div> <!--[--><div class="text-xs text-gray-500 truncate">spiral, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Long exposure light painting effect, abstract and dynamic"><div class="aspect-video bg-gray-100"><img src="/wallpapers/steelwool-458842.webp" alt="Steel Wool Light Painting" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Steel Wool Light Painting</div> <!--[--><div class="text-xs text-gray-500 truncate">light painting, long exposure</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Modern design with abstract colors and shapes"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2426502.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, colors</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Light and shadow bokeh effect, atmospheric abstract background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/light-1834289.webp" alt="Light Bokeh" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Light Bokeh</div> <!--[--><div class="text-xs text-gray-500 truncate">light, bokeh</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Flowing light streaks, dynamic abstract background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/light-942231.webp" alt="Light Streaks" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Light Streaks</div> <!--[--><div class="text-xs text-gray-500 truncate">light, streaks</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">⚪</span> Minimal Style <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">2 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Clean geometry, minimalist design and pure aesthetics</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Clean geometric pattern background, ideal for business and professional content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/the-background-302467_1920.webp" alt="Geometric Pattern" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Geometric Pattern</div> <!--[--><div class="text-xs text-gray-500 truncate">geometric, pattern</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Clean circular geometric pattern, perfect for visually unified layouts"><div class="aspect-video bg-gray-100"><img src="/wallpapers/circle-5090539.webp" alt="Circular Geometry" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Circular Geometry</div> <!--[--><div class="text-xs text-gray-500 truncate">circular, geometric</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🌿</span> Nature Scenery <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">11 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Natural landscapes, plant textures and organic forms</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Natural beach scenery with sand and waves, fresh and comfortable"><div class="aspect-video bg-gray-100"><img src="/wallpapers/beach-4938036.webp" alt="Beach" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Beach</div> <!--[--><div class="text-xs text-gray-500 truncate">beach, waves</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Soft feather texture with rich detail"><div class="aspect-video bg-gray-100"><img src="/wallpapers/feather-5488401.webp" alt="Feather Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Feather Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">feather, texture</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Vibrant orange slices with bright colors"><div class="aspect-video bg-gray-100"><img src="/wallpapers/orange-3036097.webp" alt="Orange Slice" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Orange Slice</div> <!--[--><div class="text-xs text-gray-500 truncate">fruit, orange</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Bright orange themed background full of energy"><div class="aspect-video bg-gray-100"><img src="/wallpapers/orange-6508617.webp" alt="Orange Background" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Orange Background</div> <!--[--><div class="text-xs text-gray-500 truncate">orange, bright</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Northern lights night sky, dreamy natural phenomenon"><div class="aspect-video bg-gray-100"><img src="/wallpapers/polar-lights-5858656.webp" alt="Aurora" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Aurora</div> <!--[--><div class="text-xs text-gray-500 truncate">aurora, night sky</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Swimming pool water ripples with cool summer atmosphere"><div class="aspect-video bg-gray-100"><img src="/wallpapers/swimming-pool-8306716.webp" alt="Pool Ripples" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Pool Ripples</div> <!--[--><div class="text-xs text-gray-500 truncate">water, summer</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Soft feather texture with delicate natural patterns"><div class="aspect-video bg-gray-100"><img src="/wallpapers/feather-7009025.webp" alt="Feather Texture" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Feather Texture</div> <!--[--><div class="text-xs text-gray-500 truncate">feather, nature</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Cold textured frost pattern background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/frost-6702335.webp" alt="Frost Texture" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Frost Texture</div> <!--[--><div class="text-xs text-gray-500 truncate">frost, ice</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Natural texture of green leaves, fresh and healing"><div class="aspect-video bg-gray-100"><img src="/wallpapers/leaves-4291098.webp" alt="Green Leaves" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Green Leaves</div> <!--[--><div class="text-xs text-gray-500 truncate">leaves, green</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Lucky four-leaf clover with fresh natural green tones"><div class="aspect-video bg-gray-100"><img src="/wallpapers/luck-4397584.webp" alt="Four-leaf Clover" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Four-leaf Clover</div> <!--[--><div class="text-xs text-gray-500 truncate">clover, green</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Water drop and surface tension macro texture"><div class="aspect-video bg-gray-100"><img src="/wallpapers/waterdrop-2256201.webp" alt="Water Drop Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Water Drop Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">water drop, macro</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">💼</span> Business Professional <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">1 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Business scenes, professional atmosphere and corporate style</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Light bulb theme symbolizing creativity and inspiration"><div class="aspect-video bg-gray-100"><img src="/wallpapers/bulb-5665770.webp" alt="Creative Bulb" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Creative Bulb</div> <!--[--><div class="text-xs text-gray-500 truncate">inspiration, creativity</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🔬</span> Tech Future <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">4 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Technology elements, futuristic feel and digital art</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="AI-generated futuristic art background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/ai-generated-9083808.webp" alt="AI Generated Art" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">AI Generated Art</div> <!--[--><div class="text-xs text-gray-500 truncate">AI, technology</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="CPU chip and circuit board with high-tech appeal"><div class="aspect-video bg-gray-100"><img src="/wallpapers/cpu-8892400.webp" alt="CPU Circuit" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">CPU Circuit</div> <!--[--><div class="text-xs text-gray-500 truncate">chip, circuit</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Camera and lens close-up with textured tech style"><div class="aspect-video bg-gray-100"><img src="/wallpapers/camera-1248682.webp" alt="Camera Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Camera Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">camera, photography</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract tech feel with fiber optics and lines"><div class="aspect-video bg-gray-100"><img src="/wallpapers/fiber-4814456.webp" alt="Fiber Lines" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Fiber Lines</div> <!--[--><div class="text-xs text-gray-500 truncate">fiber optic, lines</div><!--]--></div></button><!--]--></div></div><!--]--><!--]--> <!--[!--><!--]--></div><!--]--><!--]--><!--]--></div> <div class="mt-4 p-3 bg-gray-50 rounded-lg border flex items-center gap-3"><span class="text-sm font-medium text-gray-700">Current setting:</span> <div class="flex items-center gap-2"><!--[!--><!--[!--><!--]--><!--]--></div></div></div><!----></div> <div><div class="p-4 border border-gray-200 rounded-lg bg-white"><div class="flex items-center gap-2 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-sliders-horizontal w-4 h-4 text-gray-600"><!--[--><!----><line x1="21" x2="14" y1="4" y2="4"><!----></line><!----><!----><line x1="10" x2="3" y1="4" y2="4"><!----></line><!----><!----><line x1="21" x2="12" y1="12" y2="12"><!----></line><!----><!----><line x1="8" x2="3" y1="12" y2="12"><!----></line><!----><!----><line x1="21" x2="16" y1="20" y2="20"><!----></line><!----><!----><line x1="12" x2="3" y1="20" y2="20"><!----></line><!----><!----><line x1="14" x2="14" y1="2" y2="6"><!----></line><!----><!----><line x1="8" x2="8" y1="10" y2="14"><!----></line><!----><!----><line x1="16" x2="16" y1="18" y2="22"><!----></line><!----><!--]--><!----><!----></svg><!----> <h3 class="text-sm font-semibold text-gray-700">Video Border Radius</h3></div> <div class="flex items-center gap-3 mb-4"><input type="range" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb svelte-1ppepvn" min="0" max="100" step="2" value="0"/> <div class="min-w-[50px] text-center text-xs font-semibold text-blue-600 bg-blue-50 px-2 py-1 rounded">0px</div></div> <div class="flex gap-2 mb-4 flex-wrap"><!--[--><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 border-blue-500 bg-blue-500 text-white" title="No Radius (0px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-square w-3 h-3"><!--[--><!----><rect width="18" height="18" x="3" y="3" rx="2"><!----></rect><!----><!--]--><!----><!----></svg><!----> <span>No Radius</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-blue-400 hover:bg-blue-50" title="Small Radius (20px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle w-3 h-3"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!--]--><!----><!----></svg><!----> <span>Small Radius</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-blue-400 hover:bg-blue-50" title="Medium Radius (40px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle w-3 h-3"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!--]--><!----><!----></svg><!----> <span>Medium Radius</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-blue-400 hover:bg-blue-50" title="Large Radius (60px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle w-3 h-3"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!--]--><!----><!----></svg><!----> <span>Large Radius</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-blue-400 hover:bg-blue-50" title="Extra Large Radius (80px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-circle w-3 h-3"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!--]--><!----><!----></svg><!----> <span>Extra Large Radius</span></button><!--]--></div> <div class="mt-4"><div class="flex items-center gap-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-eye w-3 h-3 text-gray-600"><!--[--><!----><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"><!----></path><!----><!----><circle cx="12" cy="12" r="3"><!----></circle><!----><!--]--><!----><!----></svg><!----> <div class="text-xs text-gray-600 font-medium">Preview Effect:</div></div> <div class="flex items-center justify-center p-6 bg-gray-50 rounded-md"><div class="w-40 h-28 bg-gradient-to-br from-blue-100 to-purple-100 border-2 border-gray-300 flex items-center justify-center transition-all duration-300 overflow-hidden shadow-sm" style="border-radius: 0px"><div class="text-sm text-gray-700 text-center font-medium">Video Area<br/> <span class="text-xs text-gray-500">0px radius</span></div></div></div></div></div><!----></div> <div><div class="p-4 border border-gray-200 rounded-lg bg-white"><div class="flex items-center gap-2 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-sliders-horizontal w-4 h-4 text-gray-600"><!--[--><!----><line x1="21" x2="14" y1="4" y2="4"><!----></line><!----><!----><line x1="10" x2="3" y1="4" y2="4"><!----></line><!----><!----><line x1="21" x2="12" y1="12" y2="12"><!----></line><!----><!----><line x1="8" x2="3" y1="12" y2="12"><!----></line><!----><!----><line x1="21" x2="16" y1="20" y2="20"><!----></line><!----><!----><line x1="12" x2="3" y1="20" y2="20"><!----></line><!----><!----><line x1="14" x2="14" y1="2" y2="6"><!----></line><!----><!----><line x1="8" x2="8" y1="10" y2="14"><!----></line><!----><!----><line x1="16" x2="16" y1="18" y2="22"><!----></line><!----><!--]--><!----><!----></svg><!----> <h3 class="text-sm font-semibold text-gray-700">Video Padding</h3></div> <div class="flex items-center gap-3 mb-4"><input type="range" class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-thumb svelte-1m35wr6" min="0" max="200" step="5" value="60"/> <div class="min-w-[60px] text-center text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded">60px</div></div> <div class="flex gap-2 mb-4 flex-wrap"><!--[--><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-emerald-400 hover:bg-emerald-50" title="No Padding (0px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-minimize-2 w-3 h-3"><!--[--><!----><path d="m14 10 7-7"><!----></path><!----><!----><path d="M20 10h-6V4"><!----></path><!----><!----><path d="m3 21 7-7"><!----></path><!----><!----><path d="M4 14h6v6"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>No Padding</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-emerald-400 hover:bg-emerald-50" title="Small Padding (30px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-move w-3 h-3"><!--[--><!----><path d="M12 2v20"><!----></path><!----><!----><path d="m15 19-3 3-3-3"><!----></path><!----><!----><path d="m19 9 3 3-3 3"><!----></path><!----><!----><path d="M2 12h20"><!----></path><!----><!----><path d="m5 9-3 3 3 3"><!----></path><!----><!----><path d="m9 5 3-3 3 3"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>Small Padding</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 border-emerald-500 bg-emerald-500 text-white" title="Medium Padding (60px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-move w-3 h-3"><!--[--><!----><path d="M12 2v20"><!----></path><!----><!----><path d="m15 19-3 3-3-3"><!----></path><!----><!----><path d="m19 9 3 3-3 3"><!----></path><!----><!----><path d="M2 12h20"><!----></path><!----><!----><path d="m5 9-3 3 3 3"><!----></path><!----><!----><path d="m9 5 3-3 3 3"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>Medium Padding</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-emerald-400 hover:bg-emerald-50" title="Large Padding (120px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-move w-3 h-3"><!--[--><!----><path d="M12 2v20"><!----></path><!----><!----><path d="m15 19-3 3-3-3"><!----></path><!----><!----><path d="m19 9 3 3-3 3"><!----></path><!----><!----><path d="M2 12h20"><!----></path><!----><!----><path d="m5 9-3 3 3 3"><!----></path><!----><!----><path d="m9 5 3-3 3 3"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>Large Padding</span></button><button class="flex items-center gap-1.5 px-3 py-2 text-xs border rounded-md cursor-pointer transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-opacity-50 border-gray-300 bg-white text-gray-700 hover:border-emerald-400 hover:bg-emerald-50" title="Extra Large Padding (200px)"><!----><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-maximize-2 w-3 h-3"><!--[--><!----><path d="M15 3h6v6"><!----></path><!----><!----><path d="m21 3-7 7"><!----></path><!----><!----><path d="m3 21 7-7"><!----></path><!----><!----><path d="M9 21H3v-6"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>Extra Large Padding</span></button><!--]--></div> <div class="mt-4"><div class="flex items-center gap-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-eye w-3 h-3 text-gray-600"><!--[--><!----><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"><!----></path><!----><!----><circle cx="12" cy="12" r="3"><!----></circle><!----><!--]--><!----><!----></svg><!----> <div class="text-xs text-gray-600 font-medium">Preview Effect:</div></div> <div class="flex flex-col gap-2"><div class="flex items-center justify-center p-6 bg-gray-50 rounded-md"><div class="w-48 h-32 bg-gray-200 border-2 border-gray-300 rounded flex items-center justify-center transition-all duration-300" style="padding: 12px"><div class="bg-emerald-500 text-white font-medium rounded flex items-center justify-center w-full h-full min-w-[60px] min-h-[40px] text-sm p-3"><span class="text-center leading-tight overflow-hidden">Video Area <!--[--><br/> <span class="text-xs opacity-90">60px</span><!--]--></span></div></div></div> <div class="text-xs text-gray-600 text-center font-medium">Padding: 60px</div></div></div></div><!----></div> <div class="col-span-2 lg:col-span-1"></div> <div class="col-span-2 lg:col-span-1"><div class="p-4 border border-gray-200 rounded-lg bg-white"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-zap w-4 h-4 text-gray-600"><!--[--><!----><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"><!----></path><!----><!--]--><!----><!----></svg><!----> <h3 class="text-sm font-semibold text-gray-700">Video Shadow</h3></div> <label class="relative inline-block w-11 h-6"><input type="checkbox" class="opacity-0 w-0 h-0"/> <span class="absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-gray-300 transition-all duration-300 rounded-full before:absolute before:content-[''] before:h-4 before:w-4 before:left-1 before:bottom-1 before:bg-white before:transition-all before:duration-300 before:rounded-full"></span></label></div> <!--[!--><div class="text-center text-gray-600 text-xs p-6 bg-gray-50 rounded-md">Turn on shadow switch to configure shadow effects</div><!--]--></div><!----></div></div></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-1szfcab.js"></script>
		</div>
	</body>
</html>
