<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/BackgroundColorPicker.C1MQItGZ.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/16.DuojgYsG.js">
		<link rel="modulepreload" href="./app/immutable/chunks/B1icNyL_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BC4oeMI7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BtGRvS7W.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BPCVdJnz.js">
		<link rel="modulepreload" href="./app/immutable/chunks/-_mRqwun.js">
		<link rel="modulepreload" href="./app/immutable/chunks/E9i7adAJ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DK2OxeaC.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>Color and Wallpaper Test - Video Record</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="min-h-screen bg-gray-50 py-8"><div class="max-w-6xl mx-auto px-4"><div class="text-center mb-8"><h1 class="text-3xl font-bold text-gray-900 mb-2">Color and Wallpaper Test</h1> <p class="text-gray-600">Test the extended color picker and wallpaper functionality</p></div> <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8"><div class="bg-white rounded-lg shadow-sm border p-6"><h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">🎨 Color Statistics</h2> <div class="space-y-3"><div class="flex justify-between"><span class="text-gray-600">Total colors:</span> <span class="font-medium text-blue-600">80</span></div> <!--[--><div class="flex justify-between"><span class="text-gray-600 capitalize">basic:</span> <span class="font-medium">16 colors</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">light:</span> <span class="font-medium">16 colors</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">dark:</span> <span class="font-medium">16 colors</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">business:</span> <span class="font-medium">16 colors</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">creative:</span> <span class="font-medium">16 colors</span></div><!--]--></div></div> <div class="bg-white rounded-lg shadow-sm border p-6"><h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">🌈 Gradient Statistics</h2> <div class="space-y-3"><div class="flex justify-between"><span class="text-gray-600">Total gradients:</span> <span class="font-medium text-purple-600">32</span></div> <!--[--><div class="flex justify-between"><span class="text-gray-600 capitalize">linear:</span> <span class="font-medium">8 gradients</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">radial:</span> <span class="font-medium">8 gradients</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">conic:</span> <span class="font-medium">8 gradients</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">multicolor:</span> <span class="font-medium">8 gradients</span></div><!--]--></div></div> <div class="bg-white rounded-lg shadow-sm border p-6"><h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">🖼️ Wallpaper Statistics</h2> <div class="space-y-3"><div class="flex justify-between"><span class="text-gray-600">Total wallpapers:</span> <span class="font-medium text-blue-600">28</span></div> <div class="flex justify-between"><span class="text-gray-600">Categories:</span> <span class="font-medium">5</span></div> <!--[--><div class="flex justify-between"><span class="text-gray-600 capitalize">abstract:</span> <span class="font-medium">10 wallpapers</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">minimal:</span> <span class="font-medium">2 wallpapers</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">nature:</span> <span class="font-medium">11 wallpapers</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">business:</span> <span class="font-medium">1 wallpapers</span></div><div class="flex justify-between"><span class="text-gray-600 capitalize">tech:</span> <span class="font-medium">4 wallpapers</span></div><!--]--></div></div></div> <div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><h2 class="text-xl font-semibold text-gray-900 mb-4">Color Category Preview</h2> <div class="space-y-6"><!--[--><div class="space-y-2"><h3 class="text-lg font-medium text-gray-700 capitalize">basic (16 colors)</h3> <div class="grid grid-cols-8 gap-2 mb-4"><!--[--><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ffffff" title="纯白 - #ffffff"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">纯白</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fffafa" title="雪白 - #fffafa"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">雪白</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fffff0" title="象牙白 - #fffff0"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">象牙白</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #f5f5dc" title="米色 - #f5f5dc"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">米色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #f8f9fa" title="极浅灰 - #f8f9fa"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">极浅灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #e9ecef" title="浅灰 - #e9ecef"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #dee2e6" title="淡灰 - #dee2e6"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">淡灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ced4da" title="银灰 - #ced4da"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">银灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #adb5bd" title="中浅灰 - #adb5bd"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">中浅灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #6c757d" title="中灰 - #6c757d"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">中灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #495057" title="中深灰 - #495057"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">中深灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #343a40" title="深灰 - #343a40"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #2d3436" title="炭灰 - #2d3436"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">炭灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #212529" title="石墨 - #212529"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">石墨</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1a1a1a" title="木炭色 - #1a1a1a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">木炭色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #000000" title="纯黑 - #000000"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">纯黑</div></div><!--]--></div></div><div class="space-y-2"><h3 class="text-lg font-medium text-gray-700 capitalize">light (16 colors)</h3> <div class="grid grid-cols-8 gap-2 mb-4"><!--[--><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #e3f2fd" title="天蓝 - #e3f2fd"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">天蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #bbdefb" title="浅蓝 - #bbdefb"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #e8f5e8" title="薄荷绿 - #e8f5e8"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">薄荷绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #c8e6c9" title="浅绿 - #c8e6c9"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fffde7" title="柠檬黄 - #fffde7"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">柠檬黄</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fff9c4" title="浅黄 - #fff9c4"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅黄</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fce4ec" title="樱花粉 - #fce4ec"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">樱花粉</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #f8bbd9" title="浅粉 - #f8bbd9"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅粉</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #f3e5f5" title="薰衣草 - #f3e5f5"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">薰衣草</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #e1bee7" title="浅紫 - #e1bee7"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅紫</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #fff3e0" title="桃色 - #fff3e0"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">桃色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ffcc80" title="浅橙 - #ffcc80"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅橙</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #e0f2f1" title="浅青 - #e0f2f1"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅青</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #b2dfdb" title="水青 - #b2dfdb"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">水青</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ffebee" title="浅红 - #ffebee"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">浅红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ffcdd2" title="玫瑰粉 - #ffcdd2"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">玫瑰粉</div></div><!--]--></div></div><div class="space-y-2"><h3 class="text-lg font-medium text-gray-700 capitalize">dark (16 colors)</h3> <div class="grid grid-cols-8 gap-2 mb-4"><!--[--><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #0d47a1" title="深蓝 - #0d47a1"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1a237e" title="海军蓝 - #1a237e"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">海军蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #191970" title="午夜蓝 - #191970"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">午夜蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1e3a8a" title="钢蓝 - #1e3a8a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">钢蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1b5e20" title="深绿 - #1b5e20"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #2e7d32" title="森林绿 - #2e7d32"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">森林绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #33691e" title="橄榄绿 - #33691e"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">橄榄绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1a4d3a" title="墨绿 - #1a4d3a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">墨绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #b71c1c" title="深红 - #b71c1c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #880e4f" title="酒红 - #880e4f"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">酒红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #4a148c" title="栗色 - #4a148c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">栗色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #8b0000" title="暗红 - #8b0000"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">暗红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #4a148c" title="深紫 - #4a148c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深紫</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #6a1b9a" title="茄紫 - #6a1b9a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">茄紫</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #3e2723" title="深棕 - #3e2723"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深棕</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #5d4037" title="咖啡色 - #5d4037"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">咖啡色</div></div><!--]--></div></div><div class="space-y-2"><h3 class="text-lg font-medium text-gray-700 capitalize">business (16 colors)</h3> <div class="grid grid-cols-8 gap-2 mb-4"><!--[--><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #0066cc" title="商务蓝 - #0066cc"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">商务蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1976d2" title="企业蓝 - #1976d2"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">企业蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1565c0" title="专业蓝 - #1565c0"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">专业蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #0277bd" title="科技蓝 - #0277bd"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">科技蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #455a64" title="商务灰 - #455a64"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">商务灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #475569" title="石板灰 - #475569"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">石板灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #546e7a" title="钢铁灰 - #546e7a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">钢铁灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #37474f" title="企业灰 - #37474f"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">企业灰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #2e7d32" title="商务绿 - #2e7d32"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">商务绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #388e3c" title="专业绿 - #388e3c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">专业绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1e3a8a" title="海军蓝 - #1e3a8a"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">海军蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #1e40af" title="深海蓝 - #1e40af"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">深海蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #00695c" title="商务青 - #00695c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">商务青</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #00796b" title="专业青 - #00796b"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">专业青</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #5d4037" title="商务棕 - #5d4037"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">商务棕</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #6d4c41" title="专业棕 - #6d4c41"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">专业棕</div></div><!--]--></div></div><div class="space-y-2"><h3 class="text-lg font-medium text-gray-700 capitalize">creative (16 colors)</h3> <div class="grid grid-cols-8 gap-2 mb-4"><!--[--><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ef4444" title="活力红 - #ef4444"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">活力红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #dc2626" title="热情红 - #dc2626"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">热情红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #f97316" title="创意橙 - #f97316"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">创意橙</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ea580c" title="活力橙 - #ea580c"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">活力橙</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #eab308" title="阳光黄 - #eab308"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">阳光黄</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ca8a04" title="金黄 - #ca8a04"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">金黄</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #10b981" title="翡翠绿 - #10b981"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">翡翠绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #059669" title="生机绿 - #059669"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">生机绿</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #3b82f6" title="天空蓝 - #3b82f6"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">天空蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #2563eb" title="海洋蓝 - #2563eb"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">海洋蓝</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #8b5cf6" title="紫罗兰 - #8b5cf6"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">紫罗兰</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #7c3aed" title="梦幻紫 - #7c3aed"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">梦幻紫</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #ec4899" title="粉红色 - #ec4899"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">粉红色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #db2777" title="玫瑰红 - #db2777"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">玫瑰红</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #06b6d4" title="青色 - #06b6d4"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">青色</div></div><div class="w-12 h-12 rounded-lg border-2 border-gray-300 flex items-center justify-center group relative hover:border-gray-400 transition-colors duration-200" style="background-color: #0891b2" title="湖蓝 - #0891b2"><div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-10">湖蓝</div></div><!--]--></div></div><!--]--></div></div> <div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><h2 class="text-xl font-semibold text-gray-900 mb-4">Wallpaper Category Preview</h2> <div class="space-y-6"><!--[--><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🎨</span> Abstract Art (10 wallpapers)</h3> <!--[--><p class="text-sm text-gray-600">Abstract patterns, artistic creations and modern designs</p><!--]--> <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"><!--[--><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/gradient-7206609_1920.webp" alt="Abstract Gradient" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/abstract-2425706.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/abstract-2512412.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/abstract-6297317.webp" alt="Abstract Forms" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/fractal-8902060.webp" alt="Fractal Art" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/spiral-3112405.webp" alt="Spiral Pattern" loading="lazy" class="w-full h-full object-cover"/></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+4 more</span></div><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">⚪</span> Minimal Style (2 wallpapers)</h3> <!--[--><p class="text-sm text-gray-600">Clean geometry, minimalist design and pure aesthetics</p><!--]--> <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"><!--[--><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/the-background-302467_1920.webp" alt="Geometric Pattern" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/circle-5090539.webp" alt="Circular Geometry" loading="lazy" class="w-full h-full object-cover"/></div><!--]--> <!--[!--><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🌿</span> Nature Scenery (11 wallpapers)</h3> <!--[--><p class="text-sm text-gray-600">Natural landscapes, plant textures and organic forms</p><!--]--> <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"><!--[--><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/beach-4938036.webp" alt="Beach" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/feather-5488401.webp" alt="Feather Close-up" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/orange-3036097.webp" alt="Orange Slice" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/orange-6508617.webp" alt="Orange Background" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/polar-lights-5858656.webp" alt="Aurora" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/swimming-pool-8306716.webp" alt="Pool Ripples" loading="lazy" class="w-full h-full object-cover"/></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+5 more</span></div><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">💼</span> Business Professional (1 wallpapers)</h3> <!--[--><p class="text-sm text-gray-600">Business scenes, professional atmosphere and corporate style</p><!--]--> <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"><!--[--><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/bulb-5665770.webp" alt="Creative Bulb" loading="lazy" class="w-full h-full object-cover"/></div><!--]--> <!--[!--><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🔬</span> Tech Future (4 wallpapers)</h3> <!--[--><p class="text-sm text-gray-600">Technology elements, futuristic feel and digital art</p><!--]--> <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"><!--[--><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/ai-generated-9083808.webp" alt="AI Generated Art" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/cpu-8892400.webp" alt="CPU Circuit" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/camera-1248682.webp" alt="Camera Close-up" loading="lazy" class="w-full h-full object-cover"/></div><div class="aspect-video bg-gray-100 rounded-lg overflow-hidden border border-gray-200"><img src="/wallpapers/fiber-4814456.webp" alt="Fiber Lines" loading="lazy" class="w-full h-full object-cover"/></div><!--]--> <!--[!--><!--]--></div></div><!--]--></div></div> <div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><h2 class="text-xl font-semibold text-gray-900 mb-4">Gradient Category Preview</h2> <div class="space-y-6"><!--[--><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">📐</span> Linear Gradients (8 gradients)</h3> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(45deg, #ff7e5f 0%, #feb47b 100%)" title="日落 - 温暖的橙红渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">日落</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">日落</div> <div class="text-gray-500">2 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)" title="海洋 - 深蓝到浅蓝的渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">海洋</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">海洋</div> <div class="text-gray-500">2 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(90deg, #134e5e 0%, #71b280 100%)" title="森林 - 自然绿色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">森林</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">森林</div> <div class="text-gray-500">2 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(45deg, #8b5cf6 0%, #ec4899 100%)" title="紫粉 - 紫色到粉色的渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫粉</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">紫粉</div> <div class="text-gray-500">2 colors</div></div></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+4 more</span></div><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🎯</span> Radial Gradients (8 gradients)</h3> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: radial-gradient(circle, #3b82f6 0%, #1e40af 100%)" title="蓝色光晕 - 径向蓝色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">蓝色光晕</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">蓝色光晕</div> <div class="text-gray-500">2 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: radial-gradient(circle, #fbbf24 0%, #f59e0b 50%, #d97706 100%)" title="暖色光晕 - 径向暖色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">暖色光晕</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">暖色光晕</div> <div class="text-gray-500">3 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: radial-gradient(circle at 30% 30%, #a855f7 0%, #6b21a8 100%)" title="紫色光环 - 神秘的紫色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫色光环</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">紫色光环</div> <div class="text-gray-500">2 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: radial-gradient(circle at 70% 20%, #22c55e 0%, #15803d 100%)" title="绿色光点 - 自然的绿色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">绿色光点</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">绿色光点</div> <div class="text-gray-500">2 colors</div></div></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+4 more</span></div><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🌀</span> Conic Gradients (8 gradients)</h3> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: conic-gradient(from 0deg, #ff0000 0%, #ff8000 17%, #ffff00 33%, #00ff00 50%, #0080ff 67%, #8000ff 83%, #ff0000 100%)" title="彩虹 - 完整的彩虹色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">彩虹</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">彩虹</div> <div class="text-gray-500">7 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: conic-gradient(from 45deg, #ff6b6b 0%, #feca57 50%, #ff6b6b 100%)" title="日落旋转 - 温暖的日落色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">日落旋转</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">日落旋转</div> <div class="text-gray-500">3 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: conic-gradient(from 90deg at 30% 70%, #74b9ff 0%, #0984e3 33%, #00b894 67%, #74b9ff 100%)" title="海洋漩涡 - 蓝色系圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">海洋漩涡</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">海洋漩涡</div> <div class="text-gray-500">4 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: conic-gradient(from 180deg at 70% 30%, #a855f7 0%, #ec4899 50%, #a855f7 100%)" title="紫色漩涡 - 神秘的紫色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫色漩涡</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">紫色漩涡</div> <div class="text-gray-500">3 colors</div></div></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+4 more</span></div><!--]--></div></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-700 flex items-center gap-2"><span class="text-xl">🌈</span> Multicolor Gradients (8 gradients)</h3> <div class="grid grid-cols-2 md:grid-cols-4 gap-3"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(45deg, #00ff87 0%, #60efff 25%, #ff006e 50%, #8338ec 75%, #3a86ff 100%)" title="极光 - 绚烂的极光多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">极光</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">极光</div> <div class="text-gray-500">5 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 20%, #fecfef 40%, #a8edea 60%, #fed6e3 80%, #d299c2 100%)" title="热带 - 热带风情多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">热带</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">热带</div> <div class="text-gray-500">6 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 20%, #f093fb 40%, #f5576c 60%, #4facfe 80%, #00f2fe 100%)" title="宇宙 - 神秘的宇宙多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">宇宙</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">宇宙</div> <div class="text-gray-500">6 colors</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video bg-gray-100 rounded-lg border-2 border-gray-200 overflow-hidden hover:border-gray-400 transition-colors duration-200" style="background: linear-gradient(180deg, #ffecd2 0%, #fcb69f 16%, #ff9a9e 33%, #fad0c4 50%, #a8edea 66%, #fed6e3 83%, #d299c2 100%)" title="糖果 - 甜美的糖果多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">糖果</div></div> <div class="text-xs text-center"><div class="font-medium text-gray-700">糖果</div> <div class="text-gray-500">7 colors</div></div></div><!--]--> <!--[--><div class="aspect-video bg-gray-100 rounded-lg border border-gray-200 flex items-center justify-center"><span class="text-sm text-gray-500">+4 more</span></div><!--]--></div></div><!--]--></div></div> <div class="bg-white rounded-lg shadow-sm border p-6"><h2 class="text-xl font-semibold text-gray-900 mb-4">Background Picker Test</h2> <div class="p-4 border border-gray-200 rounded-lg bg-white flex flex-col gap-4"><div class="flex flex-col gap-3"><h3 class="text-sm font-semibold text-gray-700 m-0">Background Settings</h3> <div class="tab-container svelte-rgt02v"><div class="tab-wrapper svelte-rgt02v" role="tablist" aria-label="Background type selection"><!--[--><button class="tab-button tab-active svelte-rgt02v" type="button" role="tab" aria-selected="true" aria-controls="content-area" tabindex="0"><span class="font-medium svelte-rgt02v">Wallpaper</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Gradient</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Solid Color</span></button><button class="tab-button tab-inactive svelte-rgt02v" type="button" role="tab" aria-selected="false" aria-controls="content-area" tabindex="-1"><span class="font-medium svelte-rgt02v">Image</span></button><!--]--></div></div></div> <div class="min-h-0" id="content-area" role="tabpanel" aria-labelledby="tab-wallpaper"><!--[!--><!--[!--><!--[--><div class="space-y-4"><div class="mb-4 p-3 bg-blue-50 rounded-lg border border-blue-200"><div class="flex items-center justify-between"><div class="flex items-center gap-2"><span class="text-sm font-medium text-blue-700">Wallpaper Library</span> <span class="text-xs text-blue-600 bg-blue-100 px-2 py-0.5 rounded-full">28 total</span></div> <div class="text-xs text-blue-600">5 categories</div></div></div> <!--[--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🎨</span> Abstract Art <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">10 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Abstract patterns, artistic creations and modern designs</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Modern abstract gradient background, perfect for tech and creative content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/gradient-7206609_1920.webp" alt="Abstract Gradient" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Gradient</div> <!--[--><div class="text-xs text-gray-500 truncate">gradient, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Vibrant abstract color texture with strong visual impact"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2425706.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, colors</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Flowing abstract color background, perfect for creative content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2512412.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, gradient</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract geometric forms with color block composition"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-6297317.webp" alt="Abstract Forms" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Forms</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, geometric</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Brilliant fractal patterns in abstract art style"><div class="aspect-video bg-gray-100"><img src="/wallpapers/fractal-8902060.webp" alt="Fractal Art" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Fractal Art</div> <!--[--><div class="text-xs text-gray-500 truncate">fractal, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract spiral texture with dynamic layers"><div class="aspect-video bg-gray-100"><img src="/wallpapers/spiral-3112405.webp" alt="Spiral Pattern" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Spiral Pattern</div> <!--[--><div class="text-xs text-gray-500 truncate">spiral, abstract</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Long exposure light painting effect, abstract and dynamic"><div class="aspect-video bg-gray-100"><img src="/wallpapers/steelwool-458842.webp" alt="Steel Wool Light Painting" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Steel Wool Light Painting</div> <!--[--><div class="text-xs text-gray-500 truncate">light painting, long exposure</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Modern design with abstract colors and shapes"><div class="aspect-video bg-gray-100"><img src="/wallpapers/abstract-2426502.webp" alt="Abstract Colors" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Abstract Colors</div> <!--[--><div class="text-xs text-gray-500 truncate">abstract, colors</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Light and shadow bokeh effect, atmospheric abstract background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/light-1834289.webp" alt="Light Bokeh" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Light Bokeh</div> <!--[--><div class="text-xs text-gray-500 truncate">light, bokeh</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Flowing light streaks, dynamic abstract background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/light-942231.webp" alt="Light Streaks" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Light Streaks</div> <!--[--><div class="text-xs text-gray-500 truncate">light, streaks</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">⚪</span> Minimal Style <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">2 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Clean geometry, minimalist design and pure aesthetics</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Clean geometric pattern background, ideal for business and professional content"><div class="aspect-video bg-gray-100"><img src="/wallpapers/the-background-302467_1920.webp" alt="Geometric Pattern" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Geometric Pattern</div> <!--[--><div class="text-xs text-gray-500 truncate">geometric, pattern</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Clean circular geometric pattern, perfect for visually unified layouts"><div class="aspect-video bg-gray-100"><img src="/wallpapers/circle-5090539.webp" alt="Circular Geometry" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Circular Geometry</div> <!--[--><div class="text-xs text-gray-500 truncate">circular, geometric</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🌿</span> Nature Scenery <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">11 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Natural landscapes, plant textures and organic forms</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Natural beach scenery with sand and waves, fresh and comfortable"><div class="aspect-video bg-gray-100"><img src="/wallpapers/beach-4938036.webp" alt="Beach" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Beach</div> <!--[--><div class="text-xs text-gray-500 truncate">beach, waves</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Soft feather texture with rich detail"><div class="aspect-video bg-gray-100"><img src="/wallpapers/feather-5488401.webp" alt="Feather Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Feather Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">feather, texture</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Vibrant orange slices with bright colors"><div class="aspect-video bg-gray-100"><img src="/wallpapers/orange-3036097.webp" alt="Orange Slice" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Orange Slice</div> <!--[--><div class="text-xs text-gray-500 truncate">fruit, orange</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Bright orange themed background full of energy"><div class="aspect-video bg-gray-100"><img src="/wallpapers/orange-6508617.webp" alt="Orange Background" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Orange Background</div> <!--[--><div class="text-xs text-gray-500 truncate">orange, bright</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Northern lights night sky, dreamy natural phenomenon"><div class="aspect-video bg-gray-100"><img src="/wallpapers/polar-lights-5858656.webp" alt="Aurora" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Aurora</div> <!--[--><div class="text-xs text-gray-500 truncate">aurora, night sky</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Swimming pool water ripples with cool summer atmosphere"><div class="aspect-video bg-gray-100"><img src="/wallpapers/swimming-pool-8306716.webp" alt="Pool Ripples" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Pool Ripples</div> <!--[--><div class="text-xs text-gray-500 truncate">water, summer</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Soft feather texture with delicate natural patterns"><div class="aspect-video bg-gray-100"><img src="/wallpapers/feather-7009025.webp" alt="Feather Texture" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Feather Texture</div> <!--[--><div class="text-xs text-gray-500 truncate">feather, nature</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Cold textured frost pattern background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/frost-6702335.webp" alt="Frost Texture" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Frost Texture</div> <!--[--><div class="text-xs text-gray-500 truncate">frost, ice</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Natural texture of green leaves, fresh and healing"><div class="aspect-video bg-gray-100"><img src="/wallpapers/leaves-4291098.webp" alt="Green Leaves" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Green Leaves</div> <!--[--><div class="text-xs text-gray-500 truncate">leaves, green</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Lucky four-leaf clover with fresh natural green tones"><div class="aspect-video bg-gray-100"><img src="/wallpapers/luck-4397584.webp" alt="Four-leaf Clover" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Four-leaf Clover</div> <!--[--><div class="text-xs text-gray-500 truncate">clover, green</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Water drop and surface tension macro texture"><div class="aspect-video bg-gray-100"><img src="/wallpapers/waterdrop-2256201.webp" alt="Water Drop Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Water Drop Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">water drop, macro</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">💼</span> Business Professional <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">1 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Business scenes, professional atmosphere and corporate style</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Light bulb theme symbolizing creativity and inspiration"><div class="aspect-video bg-gray-100"><img src="/wallpapers/bulb-5665770.webp" alt="Creative Bulb" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Creative Bulb</div> <!--[--><div class="text-xs text-gray-500 truncate">inspiration, creativity</div><!--]--></div></button><!--]--></div></div><!--]--><!--[--><div class="space-y-3"><h4 class="text-sm font-medium text-gray-700 m-0 flex items-center gap-2"><span class="text-base">🔬</span> Tech Future <span class="text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">4 colors</span></h4> <!--[--><p class="text-xs text-gray-500 m-0">Technology elements, futuristic feel and digital art</p><!--]--> <div class="grid grid-cols-2 gap-3"><!--[--><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="AI-generated futuristic art background"><div class="aspect-video bg-gray-100"><img src="/wallpapers/ai-generated-9083808.webp" alt="AI Generated Art" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">AI Generated Art</div> <!--[--><div class="text-xs text-gray-500 truncate">AI, technology</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="CPU chip and circuit board with high-tech appeal"><div class="aspect-video bg-gray-100"><img src="/wallpapers/cpu-8892400.webp" alt="CPU Circuit" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">CPU Circuit</div> <!--[--><div class="text-xs text-gray-500 truncate">chip, circuit</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Camera and lens close-up with textured tech style"><div class="aspect-video bg-gray-100"><img src="/wallpapers/camera-1248682.webp" alt="Camera Close-up" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Camera Close-up</div> <!--[--><div class="text-xs text-gray-500 truncate">camera, photography</div><!--]--></div></button><button class="relative group border-3 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 border-gray-300 hover:border-gray-400" type="button" title="Abstract tech feel with fiber optics and lines"><div class="aspect-video bg-gray-100"><img src="/wallpapers/fiber-4814456.webp" alt="Fiber Lines" loading="lazy" class="w-full h-full object-cover"/></div> <div class="p-2 bg-white"><div class="text-xs font-medium text-gray-700 truncate">Fiber Lines</div> <!--[--><div class="text-xs text-gray-500 truncate">fiber optic, lines</div><!--]--></div></button><!--]--></div></div><!--]--><!--]--> <!--[!--><!--]--></div><!--]--><!--]--><!--]--></div> <div class="mt-4 p-3 bg-gray-50 rounded-lg border flex items-center gap-3"><span class="text-sm font-medium text-gray-700">Current setting:</span> <div class="flex items-center gap-2"><!--[!--><!--[!--><!--]--><!--]--></div></div></div><!----></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-3xrsts.js"></script>
		</div>
	</body>
</html>
