<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="./app/immutable/assets/17.C88Pg0Y7.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/17.DnOwp8ex.js">
		<link rel="modulepreload" href="./app/immutable/chunks/B1icNyL_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BC4oeMI7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/-_mRqwun.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>渐变测试 - Video Record</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="min-h-screen bg-gray-50 py-8"><div class="max-w-6xl mx-auto px-4"><div class="text-center mb-8"><h1 class="text-3xl font-bold text-gray-900 mb-2">渐变效果测试</h1> <p class="text-gray-600">展示4种类别，共32个精美渐变效果</p></div> <div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">📊 渐变统计</h2> <div class="grid grid-cols-2 md:grid-cols-4 gap-4"><!--[--><div class="text-center p-4 bg-gray-50 rounded-lg"><div class="text-2xl mb-2">📐</div> <div class="text-lg font-semibold text-gray-900">8</div> <div class="text-sm text-gray-600">线性渐变</div></div><div class="text-center p-4 bg-gray-50 rounded-lg"><div class="text-2xl mb-2">🎯</div> <div class="text-lg font-semibold text-gray-900">8</div> <div class="text-sm text-gray-600">径向渐变</div></div><div class="text-center p-4 bg-gray-50 rounded-lg"><div class="text-2xl mb-2">🌀</div> <div class="text-lg font-semibold text-gray-900">8</div> <div class="text-sm text-gray-600">圆锥渐变</div></div><div class="text-center p-4 bg-gray-50 rounded-lg"><div class="text-2xl mb-2">🌈</div> <div class="text-lg font-semibold text-gray-900">8</div> <div class="text-sm text-gray-600">多色渐变</div></div><!--]--></div></div> <!--[--><div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><div class="mb-6"><h2 class="text-xl font-semibold text-gray-900 mb-2 flex items-center gap-2"><span class="text-2xl">📐</span> 线性渐变 <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded-full">8个</span></h2> <p class="text-gray-600">直线方向的颜色过渡</p></div> <div class="grid grid-cols-2 md:grid-cols-4 gap-4"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(45deg, #ff7e5f 0%, #feb47b 100%)" title="日落 - 温暖的橙红渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">日落</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">日落</h3> <p class="text-xs text-gray-500">温暖的橙红渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)" title="海洋 - 深蓝到浅蓝的渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">海洋</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">海洋</h3> <p class="text-xs text-gray-500">深蓝到浅蓝的渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(90deg, #134e5e 0%, #71b280 100%)" title="森林 - 自然绿色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">森林</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">森林</h3> <p class="text-xs text-gray-500">自然绿色渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(45deg, #8b5cf6 0%, #ec4899 100%)" title="紫粉 - 紫色到粉色的渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫粉</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">紫粉</h3> <p class="text-xs text-gray-500">紫色到粉色的渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(180deg, #ff416c 0%, #ff4b2b 100%)" title="烈火 - 火焰般的红橙渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">烈火</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">烈火</h3> <p class="text-xs text-gray-500">火焰般的红橙渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(0deg, #74b9ff 0%, #0984e3 100%)" title="天空 - 清晨天空的蓝白渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">天空</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">天空</h3> <p class="text-xs text-gray-500">清晨天空的蓝白渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(315deg, #00b894 0%, #00cec9 100%)" title="薄荷 - 清新的薄荷绿渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">薄荷</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">薄荷</h3> <p class="text-xs text-gray-500">清新的薄荷绿渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(225deg, #fdcb6e 0%, #e17055 100%)" title="黄金 - 奢华的金色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">黄金</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">黄金</h3> <p class="text-xs text-gray-500">奢华的金色渐变</p> <div class="text-xs text-gray-400">linear • 2色</div></div></div><!--]--></div></div><div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><div class="mb-6"><h2 class="text-xl font-semibold text-gray-900 mb-2 flex items-center gap-2"><span class="text-2xl">🎯</span> 径向渐变 <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded-full">8个</span></h2> <p class="text-gray-600">从中心向外辐射的颜色过渡</p></div> <div class="grid grid-cols-2 md:grid-cols-4 gap-4"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle, #3b82f6 0%, #1e40af 100%)" title="蓝色光晕 - 径向蓝色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">蓝色光晕</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">蓝色光晕</h3> <p class="text-xs text-gray-500">径向蓝色渐变</p> <div class="text-xs text-gray-400">radial • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle, #fbbf24 0%, #f59e0b 50%, #d97706 100%)" title="暖色光晕 - 径向暖色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">暖色光晕</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">暖色光晕</h3> <p class="text-xs text-gray-500">径向暖色渐变</p> <div class="text-xs text-gray-400">radial • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle at 30% 30%, #a855f7 0%, #6b21a8 100%)" title="紫色光环 - 神秘的紫色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫色光环</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">紫色光环</h3> <p class="text-xs text-gray-500">神秘的紫色径向渐变</p> <div class="text-xs text-gray-400">radial • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle at 70% 20%, #22c55e 0%, #15803d 100%)" title="绿色光点 - 自然的绿色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">绿色光点</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">绿色光点</h3> <p class="text-xs text-gray-500">自然的绿色径向渐变</p> <div class="text-xs text-gray-400">radial • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle at 50% 80%, #fb923c 0%, #f97316 40%, #dc2626 100%)" title="日落光环 - 温暖的日落径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">日落光环</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">日落光环</h3> <p class="text-xs text-gray-500">温暖的日落径向渐变</p> <div class="text-xs text-gray-400">radial • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle at 20% 70%, #06b6d4 0%, #0891b2 100%)" title="青色波纹 - 清凉的青色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">青色波纹</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">青色波纹</h3> <p class="text-xs text-gray-500">清凉的青色径向渐变</p> <div class="text-xs text-gray-400">radial • 2色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle at 60% 40%, #f472b6 0%, #ec4899 60%, #be185d 100%)" title="粉色光晕 - 浪漫的粉色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">粉色光晕</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">粉色光晕</h3> <p class="text-xs text-gray-500">浪漫的粉色径向渐变</p> <div class="text-xs text-gray-400">radial • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: radial-gradient(circle, #4b5563 0%, #1f2937 100%)" title="暗夜光环 - 深邃的暗色径向渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">暗夜光环</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">暗夜光环</h3> <p class="text-xs text-gray-500">深邃的暗色径向渐变</p> <div class="text-xs text-gray-400">radial • 2色</div></div></div><!--]--></div></div><div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><div class="mb-6"><h2 class="text-xl font-semibold text-gray-900 mb-2 flex items-center gap-2"><span class="text-2xl">🌀</span> 圆锥渐变 <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded-full">8个</span></h2> <p class="text-gray-600">围绕中心旋转的颜色过渡</p></div> <div class="grid grid-cols-2 md:grid-cols-4 gap-4"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 0deg, #ff0000 0%, #ff8000 17%, #ffff00 33%, #00ff00 50%, #0080ff 67%, #8000ff 83%, #ff0000 100%)" title="彩虹 - 完整的彩虹色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">彩虹</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">彩虹</h3> <p class="text-xs text-gray-500">完整的彩虹色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 7色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 45deg, #ff6b6b 0%, #feca57 50%, #ff6b6b 100%)" title="日落旋转 - 温暖的日落色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">日落旋转</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">日落旋转</h3> <p class="text-xs text-gray-500">温暖的日落色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 90deg at 30% 70%, #74b9ff 0%, #0984e3 33%, #00b894 67%, #74b9ff 100%)" title="海洋漩涡 - 蓝色系圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">海洋漩涡</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">海洋漩涡</h3> <p class="text-xs text-gray-500">蓝色系圆锥渐变</p> <div class="text-xs text-gray-400">conic • 4色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 180deg at 70% 30%, #a855f7 0%, #ec4899 50%, #a855f7 100%)" title="紫色漩涡 - 神秘的紫色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">紫色漩涡</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">紫色漩涡</h3> <p class="text-xs text-gray-500">神秘的紫色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 270deg at 50% 80%, #ff4757 0%, #ff6348 25%, #ffa502 50%, #ff4757 100%)" title="火焰旋转 - 火焰色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">火焰旋转</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">火焰旋转</h3> <p class="text-xs text-gray-500">火焰色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 4色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 315deg at 20% 20%, #2ed573 0%, #7bed9f 33%, #70a1ff 67%, #2ed573 100%)" title="绿色旋转 - 自然绿色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">绿色旋转</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">绿色旋转</h3> <p class="text-xs text-gray-500">自然绿色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 4色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 135deg at 60% 60%, #f39c12 0%, #f1c40f 50%, #f39c12 100%)" title="黄金旋转 - 奢华的金色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">黄金旋转</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">黄金旋转</h3> <p class="text-xs text-gray-500">奢华的金色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 3色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: conic-gradient(from 225deg at 40% 40%, #3742fa 0%, #2f3542 25%, #40407a 50%, #706fd3 75%, #3742fa 100%)" title="冷色旋转 - 清凉的冷色圆锥渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">冷色旋转</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">冷色旋转</h3> <p class="text-xs text-gray-500">清凉的冷色圆锥渐变</p> <div class="text-xs text-gray-400">conic • 5色</div></div></div><!--]--></div></div><div class="bg-white rounded-lg shadow-sm border p-6 mb-8"><div class="mb-6"><h2 class="text-xl font-semibold text-gray-900 mb-2 flex items-center gap-2"><span class="text-2xl">🌈</span> 多色渐变 <span class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded-full">8个</span></h2> <p class="text-gray-600">丰富多彩的复杂颜色过渡</p></div> <div class="grid grid-cols-2 md:grid-cols-4 gap-4"><!--[--><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(45deg, #00ff87 0%, #60efff 25%, #ff006e 50%, #8338ec 75%, #3a86ff 100%)" title="极光 - 绚烂的极光多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">极光</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">极光</h3> <p class="text-xs text-gray-500">绚烂的极光多色渐变</p> <div class="text-xs text-gray-400">linear • 5色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 20%, #fecfef 40%, #a8edea 60%, #fed6e3 80%, #d299c2 100%)" title="热带 - 热带风情多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">热带</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">热带</h3> <p class="text-xs text-gray-500">热带风情多色渐变</p> <div class="text-xs text-gray-400">linear • 6色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 20%, #f093fb 40%, #f5576c 60%, #4facfe 80%, #00f2fe 100%)" title="宇宙 - 神秘的宇宙多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">宇宙</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">宇宙</h3> <p class="text-xs text-gray-500">神秘的宇宙多色渐变</p> <div class="text-xs text-gray-400">linear • 6色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(180deg, #ffecd2 0%, #fcb69f 16%, #ff9a9e 33%, #fad0c4 50%, #a8edea 66%, #fed6e3 83%, #d299c2 100%)" title="糖果 - 甜美的糖果多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">糖果</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">糖果</h3> <p class="text-xs text-gray-500">甜美的糖果多色渐变</p> <div class="text-xs text-gray-400">linear • 7色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(270deg, #ff0080 0%, #ff8c00 20%, #40e0d0 40%, #ff1493 60%, #00ff00 80%, #8a2be2 100%)" title="霓虹 - 炫酷的霓虹多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">霓虹</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">霓虹</h3> <p class="text-xs text-gray-500">炫酷的霓虹多色渐变</p> <div class="text-xs text-gray-400">linear • 6色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(315deg, #a8e6cf 0%, #dcedc1 25%, #ffd3a5 50%, #fd9853 75%, #ff8a80 100%)" title="春天 - 清新的春天多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">春天</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">春天</h3> <p class="text-xs text-gray-500">清新的春天多色渐变</p> <div class="text-xs text-gray-400">linear • 5色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(225deg, #2c3e50 0%, #3498db 20%, #9b59b6 40%, #e74c3c 60%, #f39c12 80%, #1abc9c 100%)" title="银河 - 深邃的银河多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">银河</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">银河</h3> <p class="text-xs text-gray-500">深邃的银河多色渐变</p> <div class="text-xs text-gray-400">linear • 6色</div></div></div><div class="space-y-2"><div class="relative group"><div class="aspect-video rounded-lg border-2 border-gray-200 overflow-hidden cursor-pointer hover:border-gray-300 transition-all duration-200 svelte-1em3iya" style="background: linear-gradient(0deg, #ff9a56 0%, #ff6b6b 20%, #ee5a6f 40%, #ce4993 60%, #a044ff 80%, #6c5ce7 100%)" title="彩霞 - 绚烂的彩霞多色渐变"></div> <div class="absolute -top-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-20">彩霞</div></div> <div class="space-y-1"><h3 class="text-sm font-medium text-gray-900">彩霞</h3> <p class="text-xs text-gray-500">绚烂的彩霞多色渐变</p> <div class="text-xs text-gray-400">linear • 6色</div></div></div><!--]--></div></div><!--]--> <div class="bg-white rounded-lg shadow-sm border p-6"><h2 class="text-xl font-semibold text-gray-900 mb-4">大尺寸预览</h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-6"><!--[--><div class="space-y-3"><h3 class="text-lg font-medium text-gray-900 flex items-center gap-2">日落 <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">linear</span></h3> <div class="h-32 rounded-lg border border-gray-200" style="background: linear-gradient(45deg, #ff7e5f 0%, #feb47b 100%)"></div> <p class="text-sm text-gray-600">温暖的橙红渐变</p></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-900 flex items-center gap-2">海洋 <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">linear</span></h3> <div class="h-32 rounded-lg border border-gray-200" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)"></div> <p class="text-sm text-gray-600">深蓝到浅蓝的渐变</p></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-900 flex items-center gap-2">森林 <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">linear</span></h3> <div class="h-32 rounded-lg border border-gray-200" style="background: linear-gradient(90deg, #134e5e 0%, #71b280 100%)"></div> <p class="text-sm text-gray-600">自然绿色渐变</p></div><div class="space-y-3"><h3 class="text-lg font-medium text-gray-900 flex items-center gap-2">紫粉 <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">linear</span></h3> <div class="h-32 rounded-lg border border-gray-200" style="background: linear-gradient(45deg, #8b5cf6 0%, #ec4899 100%)"></div> <p class="text-sm text-gray-600">紫色到粉色的渐变</p></div><!--]--></div></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-og96gh.js"></script>
		</div>
	</body>
</html>
