<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="./app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/18.CM-isXof.js">
		<link rel="modulepreload" href="./app/immutable/chunks/B1icNyL_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BC4oeMI7.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="relative w-full h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 dark:from-gray-900 dark:via-blue-900 dark:to-purple-900 text-gray-900 dark:text-gray-100 overflow-hidden"><div class="absolute top-4 left-4 z-20 flex items-center space-x-2"><img src="/assets/icon.svg" alt="Screen Recorder Studio" class="w-8 h-8"/> <span class="text-lg font-semibold">Screen Recorder Studio</span></div> <div class="absolute inset-0 overflow-hidden"><div class="absolute -top-40 -left-40 w-80 h-80 bg-gradient-to-r from-blue-400/20 to-purple-400/20 rounded-full blur-3xl animate-pulse"></div> <div class="absolute top-1/2 -right-40 w-96 h-96 bg-gradient-to-r from-purple-400/20 to-pink-400/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div> <div class="absolute -bottom-40 left-1/3 w-72 h-72 bg-gradient-to-r from-pink-400/20 to-blue-400/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div> <div class="absolute top-1/4 left-1/4 w-4 h-4 bg-blue-400/40 rounded-full animate-bounce" style="animation-delay: 0.5s;"></div> <div class="absolute top-3/4 right-1/4 w-3 h-3 bg-purple-400/40 rounded-full animate-bounce" style="animation-delay: 1.5s;"></div> <div class="absolute top-1/2 left-3/4 w-2 h-2 bg-pink-400/40 rounded-full animate-bounce" style="animation-delay: 2.5s;"></div></div> <div class="absolute top-4 right-4 z-10"><img src="/assets/pin.webp" alt="Pin extension" class="w-[32rem] rounded-lg"/> <div class="text-center mt-2"><p class="text-lg font-semibold flex items-center justify-center gap-2"><span class="inline-flex items-center justify-center w-8 h-8 bg-blue-500 text-white rounded-full text-sm font-bold">1</span> Pin the Extension</p> <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Click the puzzle icon and pin this extension to your toolbar for easy access</p> <div class="flex items-center justify-center mt-2 text-sm text-gray-500"><img src="/assets/icon.svg" alt="Chrome" class="w-32 h-32"/></div></div></div> <svg class="absolute top-0 left-0 w-full h-full pointer-events-none" style="z-index: 5;"><path d="" stroke="currentColor" stroke-width="2" fill="none" stroke-dasharray="5,5"></path></svg> <div class="absolute inset-0 flex items-center justify-center"><div><img src="/assets/mode.webp" alt="Select mode" class="w-[25rem] rounded-lg"/> <div class="text-center mt-2"><p class="text-lg font-semibold flex items-center justify-center gap-2"><span class="inline-flex items-center justify-center w-8 h-8 bg-green-500 text-white rounded-full text-sm font-bold">2</span> Choose Recording Mode</p> <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Select your preferred recording mode: screen, tab, or region capture</p></div></div></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-j3m3lq.js"></script>
		</div>
	</body>
</html>
