<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../app/immutable/assets/0.Blfianub.css" rel="stylesheet">
		<link href="../app/immutable/assets/6.DI034qLE.css" rel="stylesheet">
		<link rel="modulepreload" href="../app/immutable/entry/start.CVurhtAR.js">
		<link rel="modulepreload" href="../app/immutable/chunks/C6cO_Oq2.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bqf1CTu2.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CXmNGZIW.js">
		<link rel="modulepreload" href="../app/immutable/chunks/7FdNRQaY.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CCVuujmc.js">
		<link rel="modulepreload" href="../app/immutable/entry/app.BkSC3a_P.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../app/immutable/chunks/Co44HDAx.js">
		<link rel="modulepreload" href="../app/immutable/chunks/ZJBcVnyf.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DJUrUaJP.js">
		<link rel="modulepreload" href="../app/immutable/chunks/DbcSoKIt.js">
		<link rel="modulepreload" href="../app/immutable/nodes/0.DJvCPUns.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CnU3SatZ.js">
		<link rel="modulepreload" href="../app/immutable/nodes/6.Ej7K6OFw.js">
		<link rel="modulepreload" href="../app/immutable/chunks/B1icNyL_.js">
		<link rel="modulepreload" href="../app/immutable/chunks/CClpJWUu.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BPCVdJnz.js">
		<link rel="modulepreload" href="../app/immutable/chunks/BC4oeMI7.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20128%20128'%3e%3c!--%20Background%20Circle%20--%3e%3ccircle%20cx='64'%20cy='64'%20r='64'%20fill='%234CAF50'%20/%3e%3c!--%20Camera%20Icon%20--%3e%3crect%20x='32'%20y='40'%20width='64'%20height='48'%20rx='8'%20fill='%23FFFFFF'%20/%3e%3ccircle%20cx='64'%20cy='64'%20r='16'%20fill='%234CAF50'%20/%3e%3crect%20x='48'%20y='32'%20width='32'%20height='16'%20rx='4'%20fill='%23FFFFFF'%20/%3e%3c!--%20Focus%20Area%20--%3e%3crect%20x='20'%20y='20'%20width='88'%20height='88'%20rx='8'%20fill='none'%20stroke='%23FFFFFF'%20stroke-width='4'%20stroke-dasharray='8%208'%20/%3e%3c/svg%3e"/><!--]--><!--[--><!--]--><title>OPFS 编辑器（自动播放）</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte"><!--[--><!--[--><!----><!----><div class="container svelte-1tk6gx9"><div class="panel svelte-1tk6gx9"><h3>连接 OPFS 录制</h3> <div class="row svelte-1tk6gx9"><label for="recordingId">Recording ID/目录：</label> <input id="recordingId" placeholder="例如 abc123 或 rec_abc123" value="" style="flex:1; padding:6px 8px; border:1px solid #ddd; border-radius:6px"/> <button style="padding:6px 10px">连接</button></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--></div> <div class="panel svelte-1tk6gx9"><h3>视频帧预览 </h3> <div class="preview svelte-1tk6gx9"><canvas class="svelte-1tk6gx9"></canvas></div> <!--[!--><!--]--></div></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-rsif73.js"></script>
		</div>
	</body>
</html>
