.popup-container.svelte-19ukiwp{width:300px;padding:20px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}h2.svelte-19ukiwp{margin:0 0 12px;font-size:16px;font-weight:600;color:#1f2937}p.svelte-19ukiwp{margin:0 0 16px;font-size:14px;color:#6b7280;line-height:1.5}.open-panel-button.svelte-19ukiwp{width:100%;padding:10px 16px;border:none;border-radius:6px;background:#3b82f6;color:#fff;font-size:14px;font-weight:500;cursor:pointer;transition:background-color .2s}.open-panel-button.svelte-19ukiwp:hover{background:#2563eb}
